server {
    listen 3000;
    root /usr/share/nginx/html;
    index index.html;
    location / {
        try_files $uri $uri/ =404;
    }

    location /scripts/ {
        alias /usr/share/nginx/html/scripts/;
    }

    location /screens/ {
        alias /usr/share/nginx/html/screens/;
    }

    location /components/ {
        alias /usr/share/nginx/html/components/;
    }

    location /styles/ {
        alias /usr/share/nginx/html/styles/;
    }
}