<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles del Doctor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #e9f5ff;
            padding: 20px;
            text-align: center;
        }
        h1, h4 {
            color: #007bff;
        }
        .doctor-info {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            display: inline-block;
            width: 100%;
            max-width: 600px;
        }
        .doctor-info p {
            background-color: #f1f9ff;
            border-left: 5px solid #007bff;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            text-align: left;
        }
        .button-group {
            margin-top: 20px;
        }
        .btn-custom {
            padding: 10px 20px;
            font-size: 1em;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn-back {
            background-color: #6c757d;
            color: #ffffff;
        }
        .btn-back:hover {
            background-color: #4b5056;
        }
    </style>
</head>
<body>
    <div>
        <h1 id="title"></h1>
        <h4 id="subtitle"></h4>
        <div class="doctor-info">
            <p><strong>Nombre:</strong> <span id="name"></span></p>
            <p><strong>Apellido:</strong> <span id="lastname"></span></p>
            <p><strong>Cédula:</strong> <span id="cedula"></span></p>
            <p><strong>Correo:</strong> <span id="email"></span></p>
            <p><strong>Teléfono:</strong> <span id="phone"></span></p>
        </div>
        <div class="button-group">
            <button id="backButton" class="btn-custom btn-back">Regresar</button>
        </div>
    </div>
    <script type="module" src="./../scripts/DoctorDetail.js"></script>
</body>
</html>