<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles de la Medición</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f8ff;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
        }
        .detail-container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
            text-align: center;
        }
        h1 {
            font-size: 2em;
            color: #007bff;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.1em;
            color: #333333;
            margin: 10px 0;
        }
        .back-button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1em;
            color: #ffffff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
        #commentSection {
            margin-top: 20px;
            text-align: left;
            max-height: 300px;
            overflow-y: auto;
        }
        #commentSection ul {
            list-style-type: none;
            padding: 0;
        }
        #commentSection li {
            margin: 10px 0;
            padding: 10px;
            background-color: #f8f9fa;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #commentSection .empty-message {
            font-style: italic;
            color: gray;
        }
        #commentForm {
            margin-top: 15px;
            display: none;
        }
        #commentInput {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        .delete-button {
            color: #dc3545;
            border: none;
            background: none;
            cursor: pointer;
            font-size: 1.1em;
            transition: color 0.3s ease;
        }
        .delete-button:hover {
            color: #a71d2a;
        }
        h2 {
            color: #007bff;
            text-align: center;
            margin-bottom: 20px;
        }
        .chart-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin-top: 30px;
            width: 100%;
        }
        .chart-wrapper {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 800px;
        }
        .chart-canvas {
            width: 100%;
            height: 400px;
        }
        .fft-container {
            margin-top: 30px;
        }
        .info-container {
            margin-top: 50px;
            padding: 25px;
            background-color: #ffffff;
            border: 1px solid #ffffff;
            border-radius: 5px;
            text-align: left;
            box-shadow: 0 2px 10px hsla(0, 9%, 13%, 0.05);
        }
    </style>
</head>
<body>

    <div class="detail-container">
        <h1>Detalle de la Medición</h1>
        
        <p><strong>Fecha:</strong> <span id="measureDate">Cargando...</span></p>
        <p><strong>Estado:</strong> <span id="measureState">Cargando...</span></p>
        <p><strong>Tipo:</strong> <span id="typeMeasure">Cargando...</span></p>

        <button class="back-button" onclick="goBack()">Volver</button>
        <button id="addCommentButton" class="back-button">Añadir Comentario</button>

        <div id="commentSection">
            <h3>Comentarios</h3>
            <div id="emptyMessage" style="display:none; color: orange;">No hay comentarios</div>
            <ul id="commentList">
                <li class="empty-message" id="emptyMessage">No hay comentarios</li>
            </ul>

            <!-- Formulario para añadir comentario -->
            <div id="commentForm">
                <textarea id="commentInput" rows="3" placeholder="Escribe tu comentario..."></textarea>
                <button id="submitComment" class="back-button">Añadir</button>
            </div>
        </div>
    </div>

    <!-- Sección de Gráficos -->
    <div class="chart-container">

        <h2>Monitor de Acelerómetro</h2>
        <div class="chart-wrapper">
            <canvas id="myChart" class="chart-canvas"></canvas>
        </div>
        <h2>Monitor de Giroscopio</h2>
        <div class="chart-wrapper">
            <canvas id="myChartGyro" class="chart-canvas"></canvas>
        </div>

        <!-- Contenedor para la gráfica de la FFT -->
        <div class="fft-container">
            <h2>Visualización de la FFT en eje Y</h2>
            <div class="chart-wrapper">
                <canvas id="fftChart" class="chart-canvas"></canvas>
            </div>
            <div id="info1" class="info-container">
                <p><strong>Información Adicional:</strong> <span id="additionalInfo">Cargando información...</span></p>
            </div>
        </div>
       

        <div class="auto-container">
            <h2>Autocorrelación en ejes X,Y,Z</h2>
            <div class="chart-wrapper">
                <canvas id="autoChart" class="chart-canvas"></canvas>
            </div>
            <div id="info2" class="info-container">
                <p><strong>Información Adicional:</strong> <span id="additionalInfo">Cargando información...</span></p>
            </div>
        </div>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script type="module" src="./../scripts/measureDetail.js"></script>
</body>
</html>
