<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles del Paciente</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #e9f5ff; 
            padding: 20px;
            text-align: center; 
        }
        h1 {
            font-size: 2.5em;
            color: #007bff; 
            margin-bottom: 10px;
        }
        h4 {
            font-size: 1.5em;
            color: #6c757d; 
            margin-bottom: 20px;
        }
        .patient-info {
            background-color: #ffffff; 
            padding: 20px;
            border-radius: 10px; 
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            display: inline-block; 
            width: 100%; 
            max-width: 600px;
        }
        .patient-info p {
            background-color: #f1f9ff; 
            border-left: 5px solid #007bff; 
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px; 
            text-align: left; 
        }
        .button-group {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 10px; 
        }
        .btn-custom {
            padding: 10px 20px;
            font-size: 1em;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .btn-alta {
            background-color: #178ef6; 
            color: #ffffff;
        }
        .btn-alta:hover {
            background-color: #094a69;
        }
        .btn-eliminar {
            background-color: #dc3545; 
            color: #ffffff;
        }
        .btn-eliminar:hover {
            background-color: #c82333;
        }
        .btn-measures {
            background-color: #fce84c; 
            color: #ffffff;
        }
        .btn-measures:hover {
            background-color: #f69a29;
        }
        /* Estilos para el contenedor de mediciones */
        .measures-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            max-width: 600px;
            width: 100%;
            text-align: left;
        }
        .measure-item {
            background-color: #f1f9ff;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            border-left: 5px solid #007bff;
        }
    </style>
</head>
<body>
    <div>
        <h1 id="title"></h1>
        <h4 id="subtitle"></h4>
        <div class="patient-info">
            <p><strong>Nombre:</strong> <span id="name"></span></p>
            <p><strong>Apellido:</strong> <span id="lastname"></span></p>
            <p><strong>Cédula:</strong> <span id="cedula"></span></p>
            <p><strong>Correo:</strong> <span id="email"></span></p>
            <p><strong>Enfermedad:</strong> <span id="disease"></span></p>
        </div>
        <div class="button-group">
            <button id="deletePatientButton" class="btn-custom btn-eliminar">Eliminar Paciente</button>
        </div>
        
        <!-- Contenedor de mediciones -->
        <div id="patient-measures-container" class="measures-container">
            <h4>Historial de Mediciones</h4>
            <!-- Las mediciones se añadirán aquí dinámicamente -->
        </div>
    </div>
    <script type="module" src="./../scripts/patientDetail.js"></script>
</body>
</html>
