<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f8f9fa;
        }
        .register-form {
            max-width: 800px;
            padding: 200px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .register-form h2 {
            margin-bottom: 20px;
            font-weight: bold;
            color: #333333;
        }
        .btn-primary {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="register-form">
        <h2>Registro</h2>
        <form>
            <div class="mb-3">
                <label for="nombre" class="form-label">Nombre</label>
                <input id="nameInput" type="text" class="form-control" id="nombre" placeholder="Ingresa tu nombre" required>
            </div>
            <div class="mb-3">
                <label for="apellido" class="form-label">Apellido</label>
                <input id="lastNameInput" type="text" class="form-control" id="apellido" placeholder="Ingresa tu apellido" required>
            </div>
            <div class="mb-3">
                <label for="cedula" class="form-label">Cédula</label>
                <input id="cedulaInput" type="text" class="form-control" id="cedula" placeholder="Ingresa tu cédula" required>
            </div>
            <div class="mb-3">
                <label for="correo" class="form-label">Correo electrónico</label>
                <input id="emailInput" type="email" class="form-control" id="correo" placeholder="Ingresa tu correo" required>
            </div>
            <div class="mb-3">
                <label for="contraseña" class="form-label">Contraseña</label>
                <input id="passwordInput" type="password" class="form-control" id="contraseña" placeholder="Ingresa tu contraseña" required>
            </div>
            <div class="mb-3">
                <label for="telefono" class="form-label">Teléfono</label>
                <input id="phoneInput" type="text" class="form-control" id="telefono" placeholder="Ingresa tu teléfono" required>
            </div>
            <button id="submitButton" type="submit" class="btn btn-primary">Registrarse</button>
        </form>
    </div>
</body>
<script src="./../scripts/registerDoctor.js"></script>
</html>
